body {
  margin: 0;
  height: 100vh;
}

li{
  margin-top: 25px;
   list-style-type: none;
}

ul{
  align-items: center;
  height: 100%;
  margin: 0px;
  padding-top: 30px;
}

#li {
  width: 5%;
  float: left;
  list-style-type: none;
  margin: 10px;
  display: block;
  align-items: center;
  
}

#menuLi{
  float: right;
  list-style-type: none;
  margin: 10px;
  display: block;
}



#app {
  height: 100%;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 10% auto 10%;
  grid-template-areas: 
    "header header"
    "sidenav content"
    "footer footer";
}

#header, #content, #sidenav, #footer {
  border: 1px solid green;
}

#header {
  grid-area: header;
}
#content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
}
#footer {
  grid-area: footer;
}
#sidenav {
  grid-area: sidenav;
}

.block {  
  width: 300px;
  height: 300px;
  border: 1px solid blue;
  border-radius: 15px;
  padding: 20px;
  margin: 10px;
}

.big{
  width: 660px;
  height: 300px;
}

